In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
%matplotlib inline
import matplotlib.pyplot as plt  # Matlab-style plotting

In [2]:
order_products=pd.read_csv('/Users/jinglinhui/Desktop/Data_analytics_project/rawdata/order_products.csv')
orders=pd.read_csv('/Users/jinglinhui/Desktop/Data_analytics_project/rawdata/orders.csv')

## Join order_product table with order table on order_id to extract user_id

In [3]:
customer_ordered= pd.merge(left=order_products, right=orders, how='left', left_on='order_id', right_on='order_id')

## Find min number of order number for each customer and each product

In [44]:
first_ordered=customer_ordered.groupby(['user_id','product_id'])['order_number'].aggregate('min').reset_index()

## Add reordered column to the table and change order_number to min_order_number

In [45]:
first_ordered=first_ordered.rename(columns={'order_number':'min_order_number'})
first_ordered['new_ordered']=0
first_ordered.head(10)

   user_id  product_id  min_order_number  new_ordered
0        1         196                 1            0
1        1       10258                 2            0
2        1       10326                 5            0
3        1       12427                 1            0
4        1       13032                 2            0
5        1       13176                 2            0
6        1       14084                 1            0
7        1       17122                 5            0
8        1       25133                 3            0
9        1       26088                 1            0

## Match two tables on order_number with min_order_number

In [46]:
new_df=pd.merge(customer_ordered,first_ordered,how='left',left_on=['user_id','product_id','order_number'],right_on=['user_id','product_id','min_order_number'])

In [47]:
new_df.head(10)

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,min_order_number,new_ordered
0,2,33120,1,202279,3,5,9,8.0,NaN,NaN
1,2,28985,2,202279,3,5,9,8.0,NaN,NaN
2,2,9327,3,202279,3,5,9,8.0,3.0,0.0
3,2,45918,4,202279,3,5,9,8.0,NaN,NaN
4,2,30035,5,202279,3,5,9,8.0,3.0,0.0
5,2,17794,6,202279,3,5,9,8.0,NaN,NaN
6,2,40141,7,202279,3,5,9,8.0,NaN,NaN
7,2,1819,8,202279,3,5,9,8.0,NaN,NaN
8,2,43668,9,202279,3,5,9,8.0,3.0,0.0
9,3,33754,1,205970,16,5,17,12.0,NaN,NaN

In [54]:
order_products_new=new_df.drop(['order_number','user_id','order_dow','order_hour_of_day','days_since_prior_order','min_order_number'],axis=1)

In [55]:
order_products_new.head(10)

   order_id  product_id  add_to_cart_order  new_ordered
0         2       33120                  1          NaN
1         2       28985                  2          NaN
2         2        9327                  3          0.0
3         2       45918                  4          NaN
4         2       30035                  5          0.0
5         2       17794                  6          NaN
6         2       40141                  7          NaN
7         2        1819                  8          NaN
8         2       43668                  9          0.0
9         3       33754                  1          NaN

In [56]:
order_products_new=order_products_new.fillna(1)

In [57]:
order_products_new.head(10)

   order_id  product_id  add_to_cart_order  new_ordered
0         2       33120                  1          1.0
1         2       28985                  2          1.0
2         2        9327                  3          0.0
3         2       45918                  4          1.0
4         2       30035                  5          0.0
5         2       17794                  6          1.0
6         2       40141                  7          1.0
7         2        1819                  8          1.0
8         2       43668                  9          0.0
9         3       33754                  1          1.0

In [52]:
order_products_new[order_products'new_ordered']==1].count()

In [53]:
Total

order_id             19955360
product_id           19955360
add_to_cart_order    19955360
new_ordered          19955360
dtype: int64